@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-family: 'Inter';
		src: local('Inter'), url('/fonts/Inter-VariableFont_slnt,wght.ttf');
	}

	@font-face {
		font-family: 'Fira Code';
		src: loca('Fira Code'), url('/fonts/FiraCode-VariableFont_wght.ttf');
	}

	@font-face {
		font-family: 'VT323';
		src: loca('VT323'), url('/fonts/VT323-Regular.ttf');
	}

	:root {
		--background: 0 0% 100%;
		--foreground: 0 0% 3.9%;
		--card: 0 0% 100%;
		--card-foreground: 0 0% 3.9%;
		--popover: 0 0% 100%;
		--popover-foreground: 0 0% 3.9%;
		--primary: 0 0% 9%;
		--primary-foreground: 0 0% 100%;
		--secondary: 0 0% 96.1%;
		--secondary-foreground: 0 0% 9%;
		--muted: 0 0% 96.1%;
		--muted-foreground: 0 0% 45.1%;
		--accent: 0 0% 100%;
		--accent-foreground: 0 0% 3.9%;
		--destructive: 0 72.22% 50.59%;
		--destructive-foreground: 0 0% 98%;
		--border: 0 0% 9%;
		--input: 0 0% 9%;
		--ring: 0 0% 3.9%;
		--radius: 0rem;
		--courses-section-bg: 0 100% 95%;
	}
	.dark {
		--background: 0 0% 3.9%;
		--foreground: 0 0% 98%;
		--card: 0 0% 3.9%;
		--card-foreground: 0 0% 98%;
		--popover: 0 0% 3.9%;
		--popover-foreground: 0 0% 98%;
		--primary: 0 0% 100%;
		--primary-foreground: 0 0% 9%;
		--secondary: 0 0% 14.9%;
		--secondary-foreground: 0 0% 98%;
		--muted: 0 0% 14.9%;
		--muted-foreground: 0 0% 63.9%;
		--accent: 0 0% 14.9%;
		--accent-foreground: 0 0% 100%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 0% 98%;
		--border: 0 0% 60%;
		--input: 0 0% 14.9%;
		--ring: 0 0% 83.1%;
		--courses-section-bg: 0 100% 95%;
	}

	.all-prose {
		@apply prose ml-[calc(2.2%_-_0.7rem)] text-pretty font-sans text-[0.94rem] leading-relaxed text-gray-800;

		pre {
			@apply leading-4;
		}

		code {
			@apply m-0 rounded bg-gray-100 px-1 font-mono font-medium text-pink-500;
		}

		code.language-js,
		code.language-javascript,
		code.language-swift,
		code.language-html {
			@apply bg-inherit text-xs;
		}

		code::before,
		code::after {
			content: none;
		}

		h1,
		h2,
		h3,
		h4 {
			@apply font-pixel uppercase;
		}

		h1 {
			@apply mb-6 text-3xl;
		}

		h2 {
			@apply text-2xl;
		}

		h3 {
			@apply text-xl;
		}

		h4 {
			@apply text-lg;
		}
	}
}

@layer base {
	* {
		@apply border-border;
	}

	body {
		@apply bg-background text-foreground;
	}

	.section {
		@apply max-w-container mx-auto;
	}

	.max-w-container {
		@apply w-[90%] max-w-[60rem];
	}
	::-webkit-scrollbar {
		@apply w-3;
	}

	/* Handle */
	::-webkit-scrollbar-thumb {
		@apply bg-gray-200 transition-colors ease-in-out hover:bg-gray-300;
	}

	.rainbow-text-animated {
		background: linear-gradient(
			to right,
			theme('colors.purple.500'),
			theme('colors.blue.500'),
			theme('colors.green.500'),
			theme('colors.red.500'),
			theme('colors.pink.500')
		);
		-webkit-background-clip: text;
		background-clip: text;
		animation: rainbow_animation 2s ease-in-out infinite;
		background-size: 400% 100%;
	}

	@keyframes rainbow_animation {
		0%,
		100% {
			background-position: 0 0;
		}

		50% {
			background-position: 100% 0;
		}
	}

	.animate-super-pulse {
		animation: super_pulse 1s cubic-bezier(0.4, 0, 0.6, 1) infinite;
	}

	@keyframes super_pulse {
		0%,
		100% {
			opacity: 1;
		}
		50% {
			opacity: 0.8;
		}
	}
}
