@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 0 0% 3.9%;
		--card: 0 0% 100%;
		--card-foreground: 0 0% 3.9%;
		--popover: 0 0% 100%;
		--popover-foreground: 0 0% 3.9%;
		--primary: 0 0% 9%;
		--primary-foreground: 0 0% 100%;
		--secondary: 0 0% 96.1%;
		--secondary-foreground: 0 0% 9%;
		--muted: 0 0% 96.1%;
		--muted-foreground: 0 0% 45.1%;
		--accent: 0 0% 100%;
		--accent-foreground: 0 0% 3.9%;
		--destructive: 0 72.22% 50.59%;
		--destructive-foreground: 0 0% 98%;
		--border: 0 0% 9%;
		--input: 0 0% 9%;
		--ring: 0 0% 3.9%;
		--radius: 0rem;
		--courses-section-bg: 0 100% 95%;
	}
	.dark {
		--background: 0 0% 3.9%;
		--foreground: 0 0% 98%;
		--card: 0 0% 3.9%;
		--card-foreground: 0 0% 98%;
		--popover: 0 0% 3.9%;
		--popover-foreground: 0 0% 98%;
		--primary: 0 0% 100%;
		--primary-foreground: 0 0% 9%;
		--secondary: 0 0% 14.9%;
		--secondary-foreground: 0 0% 98%;
		--muted: 0 0% 14.9%;
		--muted-foreground: 0 0% 63.9%;
		--accent: 0 0% 14.9%;
		--accent-foreground: 0 0% 100%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 0% 98%;
		--border: 0 0% 60%;
		--input: 0 0% 14.9%;
		--ring: 0 0% 83.1%;
		--courses-section-bg: 0 100% 95%;
	}

	.all-prose {
		@apply font-inter prose prose-lg m-4 max-w-none;
		p {
			@apply mb-0 text-sm;
		}
		code {
			@apply font-inter m-0 rounded bg-gray-200  px-1 text-sm text-pink-500;
		}
		code.language-js,
		code.language-html {
			@apply bg-inherit text-xs;
		}
		code::before,
		code::after {
			content: none;
		}

		h1 {
			@apply mb-4 font-pixel text-4xl uppercase;
		}

		h2 {
			@apply mb-2 mt-6 font-pixel text-2xl uppercase;
		}
	}
}

@layer base {
	* {
		@apply border-border;
	}

	body {
		@apply bg-background text-foreground;
	}

	.section {
		@apply max-w-container mx-auto;
	}

	.max-w-container {
		@apply w-[90%] max-w-[66rem];
	}
}
