@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 0 0% 3.9%;
		--card: 0 0% 100%;
		--card-foreground: 0 0% 3.9%;
		--popover: 0 0% 100%;
		--popover-foreground: 0 0% 3.9%;
		--primary: 0 0% 9%;
		--primary-foreground: 0 0% 100%;
		--secondary: 0 0% 96.1%;
		--secondary-foreground: 0 0% 9%;
		--muted: 0 0% 96.1%;
		--muted-foreground: 0 0% 45.1%;
		--accent: 0 0% 100%;
		--accent-foreground: 0 0% 3.9%;
		--destructive: 0 72.22% 50.59%;
		--destructive-foreground: 0 0% 98%;
		--border: 0 0% 9%;
		--input: 0 0% 9%;
		--ring: 0 0% 3.9%;
		--radius: 0rem;
		--courses-section-bg: 0 100% 95%;
	}
	.dark {
		--background: 0 0% 3.9%;
		--foreground: 0 0% 98%;
		--card: 0 0% 3.9%;
		--card-foreground: 0 0% 98%;
		--popover: 0 0% 3.9%;
		--popover-foreground: 0 0% 98%;
		--primary: 0 0% 100%;
		--primary-foreground: 0 0% 9%;
		--secondary: 0 0% 14.9%;
		--secondary-foreground: 0 0% 98%;
		--muted: 0 0% 14.9%;
		--muted-foreground: 0 0% 63.9%;
		--accent: 0 0% 14.9%;
		--accent-foreground: 0 0% 100%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 0% 98%;
		--border: 0 0% 60%;
		--input: 0 0% 14.9%;
		--ring: 0 0% 83.1%;
		--courses-section-bg: 0 100% 95%;
	}

	.all-prose {
		@apply prose prose-lg m-4 max-w-none font-sans;

		p,
		ol,
		ul {
			@apply mb-0 text-sm;
		}

		pre {
			@apply leading-4;
		}

		code {
			@apply m-0 rounded bg-gray-200 px-1 font-mono font-medium text-pink-500;
		}

		code.language-js,
		code.language-javascript,
		code.language-swift,
		code.language-html {
			@apply bg-inherit text-xs;
		}

		code::before,
		code::after {
			content: none;
		}

		h1 {
			@apply mb-4 font-pixel text-4xl uppercase;
		}

		h2 {
			@apply mb-2 mt-6 font-pixel text-3xl uppercase;
		}

		h3 {
			@apply mb-2 mt-6 font-pixel text-2xl uppercase;
		}

		h4 {
			@apply mb-2 mt-6 font-pixel text-xl uppercase;
		}
	}
}

@layer base {
	* {
		@apply border-border;
	}

	body {
		@apply bg-background text-foreground;
	}

	.section {
		@apply max-w-container mx-auto;
	}

	.max-w-container {
		@apply w-[90%] max-w-[60rem];
	}
	::-webkit-scrollbar {
		@apply w-3;
	}

	/* Handle */
	::-webkit-scrollbar-thumb {
		@apply bg-gray-300 transition-colors ease-in-out;
	}

	.rainbow-text-animated {
		background: linear-gradient(
			to right,
			theme('colors.purple.500'),
			theme('colors.blue.500'),
			theme('colors.green.500'),
			theme('colors.red.500'),
			theme('colors.pink.500')
		);
		-webkit-background-clip: text;
		background-clip: text;
		animation: rainbow_animation 2s ease-in-out infinite;
		background-size: 400% 100%;
	}

	@keyframes rainbow_animation {
		0%,
		100% {
			background-position: 0 0;
		}

		50% {
			background-position: 100% 0;
		}
	}
}
